MONGODB_URI="mongodb+srv://vercel-admin-user:TqcwKo4wIwOPf42A@shop-24h.re1mfjg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_PASSWORD="minhduy1"
PORT="8080"
ACCESS_TOKEN_SECRET="yoursecret"
